# ci-cd-integration

./: .gitignore  pom.xml
src/test/java/models/: User.java
src/test/java/tests/: CreateUserTest.java
src/test/java/utils/: Browser.java  RandomUtils.java
